C:\Users\קסם\TDD\venv\Scripts\python.exe C:/Users/קסם/TDD/Feature_Sport_Data.py

 		 First Feature : List of all the teams who won the league Previous season sorted by number of games
 		 -----------------------------------------------------------------------------------------------
' Name Country ' :  ' Portugal ',
' ID Of League ' :  ' 2187 ',
' Name League ' :  ' Primeira Liga ',
' Start Of Season ' :  ' 2018-08-10 ',
' End Of Season ' :  ' 2019-05-19 ',
' Amount Of Match ' :  ' 34 ',
------------------------------------------------------------------------------------------------------------------------------------------------------
' Name Country ' :  ' Netherlands ',
' ID Of League ' :  ' 2163 ',
' Name League ' :  ' Eredivisie ',
' Start Of Season ' :  ' 2018-08-10 ',
' End Of Season ' :  ' 2019-05-12 ',
' Amount Of Match ' :  ' 34 ',
------------------------------------------------------------------------------------------------------------------------------------------------------
' Name Country ' :  ' Germany ',
' ID Of League ' :  ' 2088 ',
' Name League ' :  ' Bundesliga ',
' Start Of Season ' :  ' 2018-08-24 ',
' End Of Season ' :  ' 2019-05-18 ',
' Amount Of Match ' :  ' 34 ',
------------------------------------------------------------------------------------------------------------------------------------------------------
' Name Country ' :  ' England ',
' ID Of League ' :  ' 2072 ',
' Name League ' :  ' Premier League ',
' Start Of Season ' :  ' 2018-08-10 ',
' End Of Season ' :  ' 2019-05-12 ',
' Amount Of Match ' :  ' 38 ',
------------------------------------------------------------------------------------------------------------------------------------------------------
' Name Country ' :  ' Spain ',
' ID Of League ' :  ' 2224 ',
' Name League ' :  ' Primera Division ',
' Start Of Season ' :  ' 2018-08-17 ',
' End Of Season ' :  ' 2019-05-26 ',
' Amount Of Match ' :  ' 38 ',
------------------------------------------------------------------------------------------------------------------------------------------------------
' Name Country ' :  ' France ',
' ID Of League ' :  ' 2081 ',
' Name League ' :  ' Ligue 1 ',
' Start Of Season ' :  ' 2018-08-10 ',
' End Of Season ' :  ' 2019-05-25 ',
' Amount Of Match ' :  ' 38 ',
------------------------------------------------------------------------------------------------------------------------------------------------------
' Name Country ' :  ' Italy ',
' ID Of League ' :  ' 2114 ',
' Name League ' :  ' Serie A ',
' Start Of Season ' :  ' 2018-08-18 ',
' End Of Season ' :  ' 2019-05-26 ',
' Amount Of Match ' :  ' 38 ',
------------------------------------------------------------------------------------------------------------------------------------------------------

 		 Second Feature : List of 10 players most goals in a different league sorted by number of goals
 		 -----------------------------------------------------------------------------------------------
' Name Country ' :  ' Italy ',
' Name League ' :  ' Serie A ',
' Name Player ' :  ' Ciro Immobile ',
' Position ' :  ' Attacker ',
' Number Of Goals ' :  ' 27 ',
' Team He Play ' :  ' SS Lazio ',
' Date Of Birth ' :  ' 1990-02-20 ',
' Country Of Birth ' :  ' Italy ',
******************************************************************************************************************************************************
' Name Country ' :  ' Germany ',
' Name League ' :  ' Bundesliga ',
' Name Player ' :  ' Robert Lewandowski ',
' Position ' :  ' Attacker ',
' Number Of Goals ' :  ' 25 ',
' Team He Play ' :  ' FC Bayern München ',
' Date Of Birth ' :  ' 1988-08-21 ',
' Country Of Birth ' :  ' Poland ',
******************************************************************************************************************************************************
' Name Country ' :  ' Spain ',
' Name League ' :  ' Primera Division ',
' Name Player ' :  ' Lionel Messi ',
' Position ' :  ' Attacker ',
' Number Of Goals ' :  ' 19 ',
' Team He Play ' :  ' FC Barcelona ',
' Date Of Birth ' :  ' 1987-06-24 ',
' Country Of Birth ' :  ' Argentina ',
******************************************************************************************************************************************************
' Name Country ' :  ' England ',
' Name League ' :  ' Premier League ',
' Name Player ' :  ' Jamie Vardy ',
' Position ' :  ' Attacker ',
' Number Of Goals ' :  ' 19 ',
' Team He Play ' :  ' Leicester City FC ',
' Date Of Birth ' :  ' 1987-01-11 ',
' Country Of Birth ' :  ' England ',
******************************************************************************************************************************************************
' Name Country ' :  ' France ',
' Name League ' :  ' Ligue 1 ',
' Name Player ' :  ' Kylian Mbappé ',
' Position ' :  ' Attacker ',
' Number Of Goals ' :  ' 18 ',
' Team He Play ' :  ' Paris Saint-Germain FC ',
' Date Of Birth ' :  ' 1998-12-20 ',
' Country Of Birth ' :  ' France ',
******************************************************************************************************************************************************
' Name Country ' :  ' Portugal ',
' Name League ' :  ' Primeira Liga ',
' Name Player ' :  ' Carlos Vinícius ',
' Position ' :  ' Midfielder ',
' Number Of Goals ' :  ' 16 ',
' Team He Play ' :  ' Sport Lisboa e Benfica ',
' Date Of Birth ' :  ' 1995-03-22 ',
' Country Of Birth ' :  ' Brazil ',
******************************************************************************************************************************************************
' Name Country ' :  ' Netherlands ',
' Name League ' :  ' Eredivisie ',
' Name Player ' :  ' Steven Berghuis ',
' Position ' :  ' Attacker ',
' Number Of Goals ' :  ' 15 ',
' Team He Play ' :  ' Feyenoord Rotterdam ',
' Date Of Birth ' :  ' 1991-12-19 ',
' Country Of Birth ' :  ' Netherlands ',
******************************************************************************************************************************************************

Process finished with exit code 0